*{
    margin: 0px;
    padding: 0px;
}
#team{
  text-align: center;
  margin: 2%;
  color: #CF6521;
  font-size: 3rem;
}
#name{
  font-size: 0.5em;
  color: black;
}
  .team{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    
  }
  .team img{
    border-radius: 50%;
    height: 40vh;
    width: 60%;
    margin-top: 2%;
    padding: auto;
    margin-left: 17%;
    border: 2px solid red;
    object-fit: cover;

  }
  .team h2{
    margin-left: 30%;
    
  }
  @media (max-width: 768px) {
    .team {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: auto;
      gap: 2rem;
    }
    .team img {
      height: 30vh;
      width: 80%;
      margin-left: 10%;
    }
    .team h2 {
      margin-left: 0;
    }
  }





  /* @media only screen and (max-width: 768px) {
    .team{
      grid-template-columns: repeat(2,1fr);
      grid-template-columns: auto;
    }
  } */