.service {
    text-align: center;
    font-size: 3.5em;
    color: #D1570C;
}
.produce {
    padding-left: 2em;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.fresh {
    padding-left: 5em;
    font-size: 2.2em;
    color: #D1570C;
}

.selection {
    padding-left: 1em;
    font-size: 1.3em;
    padding-top: 30;
}

.grocci {
    /* margin-bottom: 60%; */
    /* padding-left: 30%; */
    padding-left: 15em;
    width: 35%;
    border-radius: 1em;
}

.deliver {
    width: 40%;
    padding-left: 15em;
    /* padding-left: 30%; */
}

.more {
    font-size: 1.3em;
    text-align: center;
}

.offers {
    width: 40%;
    padding-left: 30%;
}
.servicesCards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 10% 14%;
}

.iconContainer{
    color:#D1570C;
    font-size: 2rem;
}
.card {
    padding: 17px;
    height: 200px;
    width: 50%;
    box-shadow: 3px 3px 10px rgba(0,0,0,.25);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
}
.card > *{
    margin-top: 10px;
}
#service{
    font-size: 3rem;
    text-align: center;
    color: #D1570C;
}

@media (max-width: 768px) {
    .produce {
      grid-template-columns: repeat(1, 1fr);
    }
    .grocci, .deliver, .offers {
      width: 100%;
      padding-left: 0;
    }
    .servicesCards {
      flex-direction: column;
      align-items: center;
      padding: 10% 5%;
    }
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
/*   

 @media screen and (max-width: 768px) {
    .service {
        font-size: 2.5em;
    }
        .produce {
        padding-left: 1em;
        grid-template-columns: repeat(1, 1fr);
    }

    .fresh {
        font-size: 1.5em;
    }

    
    .grocci {
        padding-left: 5%;
        width: 90%;
    }

    .deliver {
        padding-left: 10%;
        margin-top: 0.5em;
    }

    .offers {
        margin-bottom: 5em; 
        padding-left: 10%;
    }
}  */